<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estCSS/styles.css" rel="stylesheet" type="text/css"/>
    <title>Pinguino Eventos</title>
</head>
<body>
        <header class="header">
        
        <nav class="nav">
            <a class="page-logo-container" href="./index.html"><img class="page-logo" src="https://i.imgur.com/bMplLFa.png"></a>
            <ul class="menu">
                <li>
                    <a class="left-nav" href="./index.html">Inicio</a>
                </li>
                <li>
                    <a class="left-nav" href="./eventos.html">Eventos</a>
                </li>
                <li>
                    <a class="left-nav" href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a class="left-nav" href="./recepcion.html">Recepcion</a>
                </li>
                <li>
                    <a class="left-nav" href="./quienesSomos.html">Quienes Somos</a>
                </li>
            </ul>
        </nav>
        
        <div class="header-links">
        </div>
        
    </header>


    <article class="container-contact">
        <h2>Ingrese los datos del evento</h2>
        
        <div class="form">
        <form name="form" action="recepcion.html">
            <p></p>
            
            <div class="input-container">
                <p>Informacion de actividad</p>
                <input type="text" >
            </div>        

            <div class="input-container">
                <p>Fecha</p>
                <input type="datetime-local" name="datetime" id="datetime">
            </div>  
            
            <div class="input-container">
                <p>Telefono</p>
                <input type="tel" >
            </div>  
            
            <div class="input-container">
                <p>Correo</p>
                <input type="email" >
            </div>  
            
            <div class="input-container">
                <p>Direccion</p>
                <input type="text" >
            </div>  
            
            <div class="input-container">
                <p>Mapa</p>
                <input type="url" >
            </div>  
            
            <div class="input-container">
                <p>Descripcion</p>
                <input type="text" >
            </div>  
            
            <div class="input-container">
                <p>Nivel de prioridad (color)</p>
                <input type="color" name="color" id="color">
            </div>  
            
            <div class="input-container">
                <p>Comentarios</p>
                <input type="text" >
            </div>  

            <button class="submit-button"> Enviar </button>
        </form>
        </div>




    </article>

     <footer class="footer">
        
        <div class="footer-section">
            <br>
            <a href="./index.html" class="titulo" >Contactanos</a>
            <ul id="contactos">
                <li><a href="./index.html" id="phone">+569 1234 5678</a></li>
                <li><a href="./index.html" id="e-mail">pinguinoeventos@gmail.com</a></li>
                
            </ul>
        </div>

        <div class="footer-section">
            <br>
            <a href="./index.html" class="titulo">Redes sociales</a>
            <ul id="redes-sociales">
                <li>
                    <a href="./index.html" class="logo-container">
                        <img src="estCSS/ig.png" class="logo" alt="Instagram">
                    </a>

                    <a href="https://tinyurl.com/8f2w68v4" class="logo-name" id="instagram">@pinguinoeventos</a>
                </li>
            </ul>
        </div>

        <div class="footer-section">
            <br>
                <a href="./quienesSomos.html" class="titulo" >Direccion</a>
                <ul id="sucursales">
                    <li><a href="./index.html" id="direccion">Antartica 1234</a></li>
                </ul>
        </div>

        

    </footer>
</body>
</html>