<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estCSS/styles.css" rel="stylesheet" type="text/css"/>
    <title>Pinguino Eventos</title>
</head>
<body>
        <header class="header">
        
        <nav class="nav">
            <a class="page-logo-container" href="./index.html"><img class="page-logo" src="https://i.imgur.com/bMplLFa.png"></a>
            <ul class="menu">
                <li>
                    <a class="left-nav" href="./index.html">Inicio</a>
                </li>
                <li>
                    <a class="left-nav" href="./eventos.html">Eventos</a>
                </li>
                <li>
                    <a class="left-nav" href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a class="left-nav" href="./recepcion.html">Recepcion</a>
                </li>
                <li>
                    <a class="left-nav" href="./quienesSomos.html">Quienes Somos</a>
                </li>
            </ul>
        </nav>
        
        <div class="header-links">
        </div>
        
    </header>
   
<section>
<article id="article_1_calendar">
                
<table id="calendar">
  <caption>OCTUBRE 2021</caption>
  <tr class="weekdays">
    <th scope="col">Lunes</th>
    <th scope="col">Martes</th>
    <th scope="col">Miercoles</th>
    <th scope="col">Jueves</th>
    <th scope="col">Viernes</th>
    <th scope="col">Sabado</th>
    <th scope="col">Domingo</th>
  </tr>

  <tr class="days">
      
    <td class="day other-month">
      <div class="date">27</div>
    </td>
    <td class="day other-month">
      <div class="date">28</div>
    </td>
    <td class="day other-month">
      <div class="date">29</div>
    </td>
    <td class="day other-month">
      <div class="date">30</div>
    </td>

    <td class="day">
      <div class="date">1</div>
    </td>
    <td class="day">
      <div class="date">2</div>
    </td>
    <td class="day">
      <div class="date">3</div>
    </td>
  </tr>
  <tr>
    <td class="day">
      <div class="date">4</div>
    </td>
    <td class="day">
      <div class="date">5</div>
    </td>
    <td class="day">
      <div class="date">6</div>
    </td>
    <td class="day">
      <div class="date">7</div>
    </td>
    <td class="day">
      <div class="date">8</div>
      <div class="event">
        <div class="event-desc">
            Reunion de proyecto<br>
            Viernes 8<br>
            +56293847564<br>
            infogrsolut@gmail.com<br>
            <a href="https://www.google.com/maps/place/Infographics+Solutions/@-33.4454281,-70.5728793,17z/data=!3m1!4b1!4m5!3m4!1s0x9662cf2eea1d0c1f:0x3092e48bc0c0cd15!8m2!3d-33.4454281!4d-70.5706906">
            Avenida Echenique 5839 Oficina 301 La Reina</a>
        </div>
        <div class="event-time">
          10:00 - 12:00
        </div>
      </div>
    </td>
    <td class="day">
      <div class="date">9</div>
    </td>
    <td class="day">
      <div class="date">10</div>
    </td>
  </tr>
  <tr>
    <td class="day">
      <div class="date">11</div>
    </td>
    <td class="day">
      <div class="date">12</div>
    </td>
    <td class="day">
      <div class="date">13</div>
    </td>
    <td class="day">
      <div class="date">14</div>
    </td>
    <td class="day">
      <div class="date">15</div>
    </td>
    <td class="day">
      <div class="date">16</div>
    </td>
    <td class="day">
      <div class="date">17</div>
    </td>
  </tr>
  <tr>

    <td class="day">
      <div class="date">18</div>
    </td>
    <td class="day">
      <div class="date">19</div>
    </td>
    <td class="day">
      <div class="date">20</div>
    </td>
    <td class="day">
      <div class="date">21</div>
    </td>
    <td class="day">
      <div class="date">22</div>
    </td>
    <td class="day">
      <div class="date">23</div>
    </td>
    <td class="day">
      <div class="date">24</div>
    </td>
  </tr>
  <tr>
    <td class="day">
      <div class="date">25</div>
    </td>
    <td class="day">
      <div class="date">26</div>
    </td>
    <td class="day">
      <div class="date">27</div>
    </td>
    <td class="day">
      <div class="date">28</div>
    </td>
    <td class="day">
      <div class="date">29</div>
    </td>
    <td class="day">
      <div class="date">30</div>
    </td>
    <td class="day">
      <div class="date">31</div>
    </td>
  </tr>
  <tr>
      
    <td class="day other-month">
      <div class="date">1</div>
    </td>
    <td class="day other-month">
      <div class="date">2</div>
    </td>
    <td class="day other-month">
      <div class="date">3</div>
    </td>
    <td class="day other-month">
      <div class="date">4</div>
    </td>
    <td class="day other-month">
      <div class="date">5</div>
    </td>
    <td class="day other-month">
      <div class="date">6</div>
    </td>
    <td class="day other-month">
      <div class="date">7</div>
    </td>

</table>
    
</article>
</section>



     <footer class="footer">
        
        <div class="footer-section">
            <br>
            <a href="./index.html" class="titulo" >Contactanos</a>
            <ul id="contactos">
                <li><a href="./index.html" id="phone">+569 1234 5678</a></li>
                <li><a href="./index.html" id="e-mail">pinguinoeventos@gmail.com</a></li>
                
            </ul>
        </div>

        <div class="footer-section">
            <br>
            <a href="./index.html" class="titulo">Redes sociales</a>
            <ul id="redes-sociales">
                <li>
                    <a href="./index.html" class="logo-container">
                        <img src="https://tinyurl.com/8f2w68v4" class="logo" alt="Instagram">
                    </a>

                    <a href="./index.html" class="logo-name" id="instagram">@pinguinoeventos</a>
                </li>
            </ul>
        </div>

        <div class="footer-section">
            <br>
                <a href="./quienesSomos.html" class="titulo" >Direccion</a>
                <ul id="sucursales">
                    <li><a href="./index.html" id="direccion">Antartica 1234</a></li>
                </ul>
        </div>

        

    </footer>
</body>
</html>