<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="estCSS/styles.css" rel="stylesheet" type="text/css"/>
    <title>Pinguino Eventos</title>
</head>
<body>
    
    <header class="header">
        
        <nav class="nav">
            <a class="page-logo-container" href="./index.html"><img class="page-logo" src="https://i.imgur.com/bMplLFa.png" ></a>
            <ul class="menu">
                <li>
                    <a class="left-nav" href="./index.html">Inicio</a>
                </li>
                <li>
                    <a class="left-nav" href="./eventos.html">Eventos</a>
                </li>
                <li>
                    <a class="left-nav" href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a class="left-nav" href="./recepcion.html">Recepcion</a>
                </li>
                <li>
                    <a class="left-nav" href="./quienesSomos.html">Quienes Somos</a>
                </li>
            </ul>
        </nav>
        
        <div class="header-links">
        </div>
        
    </header>
    
 <section id="cajas">
     <article id="caja1">Bienvenido a Pinguino Eventos! En este sitio podra utilizar nuestra herramienta de calendario y 
         organizacion de eventos. Para navegar por las paginas, seleccione una desde la barra superior.<br></article>
            <article id="caja2">Instrucciones:<br>
                1. En CONTACTO, utilize el formulario para ingresar la informacion de su evento.<br>
                2. En EVENTOS, podra visualizar los eventos que ha ingresado en CONTACTOS. Eso es todo!<br>
            </article>
 </section>

    <footer class="footer">
        
        <div class="footer-section">
            <br>
            <a href="./index.html" class="titulo" >Contactanos</a>
            <ul id="contactos">
                <li><a href="./index.html" id="phone">+569 1234 5678</a></li>
                <li><a href="./index.html" id="e-mail">pinguinoeventos@gmail.com</a></li>
                
            </ul>
        </div>

        <div class="footer-section">
            <br>
            <a href="./index.html" class="titulo">Redes sociales</a>
            <ul id="redes-sociales">
                <li>
                    <a href="./index.html" class="logo-container">
                        <img src="https://tinyurl.com/8f2w68v4" class="logo" alt="Instagram">
                    </a>

                    <a href="./index.html" class="logo-name" id="instagram">@pinguinoeventos</a>
                </li>
            </ul>
        </div>

        <div class="footer-section">
            <br>
                <a href="./quienesSomos.html" class="titulo" >Direccion</a>
                <ul id="sucursales">
                    <li><a href="./index.html" id="direccion">Antartica 1234</a></li>
                </ul>
        </div>

        

    </footer>
</body>
</html>