/*estilizado general*/
:root{
    --text-color1: rgb(255, 255, 255); 
    --text-color2: rgb(255, 255, 255);
    --text-color3: rgb(255, 255, 255);
    --text-color4: rgba(255, 255, 255, 0.316);
    --text-color5: rgb(255, 255, 255);
    --background-color1: rgba(128, 128, 128, 0.8);
    --background-color2: rgba(128, 128, 128, 0.8); 
    --shadow-color: #888888;
    --shadow-color2: #888888ee;
    --shadow-color3: rgba(60, 60, 60, 0.72);
}

html, body{
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: arial;
    background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2015/02/25/629183/240c65afa7f50f08d12aab956423005c-1400.jpg);
    background-size: cover ;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.header{
    width: 100%;
    height: 2rem;
}

.footer{
    width: 100%;
    height: auto;
    background: var(--shadow-color3);
    display: grid;
    grid-template-columns: 40% 40% 20%;

}

/*Personalización de colores, fuentes, tamaños, centrado vertical, márgenes y 
separación de las secciones Article (5 Pts.) Es decir, las cajas de las paginas*/
#caja1,#caja2,#caja3,#caja4{
    background-color: lightgray;
    border-style: groove;
    margin-left: 70px;
    margin-bottom: 30px;
    margin-right:70px;
    box-shadow: 4px 9px 15px gray;
    padding: 20px;
    text-align:justify;
}


/*Personalización de colores, fuentes, tamaños de la sección Footer (5 Pts.)*/

.footer ul{
    list-style: none;
}

.footer a{
    text-decoration: none;
    color: var(--text-color3);
}

.titulo {
    font-size: 1.2rem;
    font-weight: 550;
}

.footer-section{
    padding: 2rem 0 2rem 2rem;
}

.footer-section ul li{
    margin-bottom: 0.5rem;
}

.footer-section ul li a:first-child{
    margin-left: -2.5rem;
}

/*Personalización de Menú de opciones para navegación (5 Pts.)*/

.page-logo{
    width: 75px;
    height: 79px;
}

.page-logo-container{
    margin: 0rem
 ;
}

.nav{
    margin-top: -5rem;
    height: 5rem;
    width: 100%;
    background: var(--background-color1);
    display: grid;
    grid-template-columns: 4rem auto;
    position: fixed;
}

.nav ul{
    display: flex;
    list-style: none;
 }

.nav ul *{

    text-decoration: none;
    font-weight: bold;
}

.nav ul .left-nav{
    margin-left: 2rem;
    color: var(--text-color1);
}

.nav ul .right-nav{
    color: var(--text-color2);
}

.login{
    width: max-content;
    margin-left: calc(100% - 45rem);
}

.header-links{
    background: var(--background-color1);
    width: 100%;
    height: 3rem;
    border-top: var(--text-color1) solid 1px;
    margin: 5rem 0 0 0;
    padding: 1rem 0 0 0;
}

.header-links *{
    font-weight: bold;
    padding-left: 2rem;
    font-size: 0.8rem;
    text-decoration: none;
    color: var(--text-color1);

}

.content {
    padding: 10rem 0 10rem 9rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr) );
    grid-auto-rows: 22rem;
    grid-row-gap: 3rem;
}

/*contenedores de estilo para los formularios*/
.photo-container {
    text-decoration: none;
    color: var(--text-color3);
}

.photo-container span{
    font-size: 0.8rem;
    font-weight: bold;
    padding: 1rem 0.5rem 1rem 0.5rem;
    position: absolute;
    background: rgba(18, 167, 18, 0.857);
    border-radius: 200%;
    margin-left: 7rem;
}

/*estilo de botones de formulario*/
.product .product-button, .submit-button{
    color: black;
    cursor: pointer;
}

.product .product-button:hover, .submit-button:hover{
    border-radius: 4px;
    background: var(--text-color2);
    color: var(--text-color3);

}

.logo{
    width: 0.9rem;
    height: auto;
    margin: 0  1.2rem -0.15rem 0 ; 
}




/* contactos*/

.container-contact{
    text-align: center;
}

.container-contact h2{
    color: var(--text-color3);
    background: var(--shadow-color3);
    padding: 2rem 0 2rem 0;
    margin-top: 2rem;

}

.info-container{
    margin: 0 0 2rem calc(50% - 10rem) ;
    width: 20rem;
    background-color: var(--background-color1);
    padding: 0 0 0.5rem 0;
}

.info-container p:first-child ,.form > p:first-child{
    font-weight: bold;
    color: var(--text-color3);
    background-color: var(--text-color1);
}


.info-container a{
    font-weight: bold;
    color: var(--text-color1);
    text-decoration: none;
    display: block;
    padding-bottom: 1rem;
}

.form{
    background: var(--background-color1);
    width: 40rem;
    margin: 0 0 5rem calc( 50% - 20rem);
}

.form .submit-button{
    font-weight: bold;
    width: 6rem;
    margin: 1rem;
}

.input-container{
    color: var(--text-color1);
}



textarea{
    resize: none;
}

/* menu navegacion*/

.nav ul li{
    height: 2.4rem;
    
}


.nav ul li a{
    color: var(--text-color3);
}

.nav ul li ul{
    display: flex;
    flex-direction: column;
}

.nav ul li ul{
    padding-left: 1rem;
    position: absolute;
}

.nav ul li ul li{
    left: 2rem;
    height: 2rem;
    font-size: 0.7rem;
    width: 10rem;
    position: relative;
    padding: 1rem 0 0 1rem;
    margin: 0 0 0 -1rem;
    background: var(--shadow-color2);
}

.nav ul li ul li:hover{
    background: var(--text-color1);
}


.sub-menu-2, .sub-menu-3{
    top: 0;
    left: 9rem;
    position: absolute;
}

.nav  ul li ul{
    display: none;
}

.nav ul li:hover > ul{
    display: block;
}


/*calendario*/
#calendar {
        width: 100%; 
        display: grid;
        grid-template-columns: repeat(7, 1fr);
}

#calendar tr, #calendar tbody {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
}

caption {
    text-align: center;
    grid-column: 1 / -1;
    font-size: 130%;
    font-weight: bold;
    padding: 10px 0;
}

#calendar a {
    color: #1b0e33;
    text-decoration: none;
}

#calendar td, #calendar th {
    padding: 5px;
    box-sizing:border-box;
    border: 1px solid #ccc;
}

#calendar .weekdays {
    background: #1b0e33;  
}


#calendar .weekdays th {
    text-align: center;
    text-transform: uppercase;
    line-height: 20px;
    border: none !important;
    padding: 10px 6px;
    color: #fff;
    font-size: 13px;
}

#calendar td {
    min-height: 180px;
    display: flex;
    flex-direction: column;
}

#calendar .date {
    text-align: center;
    margin-bottom: 5px;
    padding: 4px;
    background: #333;
    color: #fff;
    width: 20px;
    border-radius: 50%;
    flex: 0 0 auto;
    align-self: flex-end;
}

#calendar .event {
    flex: 0 0 auto;
    font-size: 13px;
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 5px;
    line-height: 14px;
    background: #A9A9A9;
    border: 1px solid #210e33;
    color: #ffffff;
    text-decoration: none;
}

#calendar .event-desc {
    color: #ffffff;
    margin: 3px 0 7px 0;
    text-decoration: none;	
}

#calendar .other-month {
    background: #808080;
    opacity:0.8;
    color: #666;
}
